<!doctype html>
<html>
    <head></head>
    <body>
        <h1>REPL</h1>
        <div id="repl">
            <p>Output:</p>
            <textarea 
                id="output" 
                readonly 
                style="width: 80%; height: 10em"></textarea>
            <p>Input:</p>
            <textarea 
                id="input" 
                placeholder="Enter your input here" 
                style="width: 80%; height: 10em"></textarea>
        </div>
        <script type="text/javascript" src="module.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="repl.js"></script>
    </body>
</html>
